return listBranch.map((branch, index) => {
            return listMovieBrand.lstCumRap.map((cumRap,index)=>{
                // const abc = cumRap.findIndex(item => item.maCumRap === branch.maCumRap);
                if (cumRap.maCumRap===branch.maCumRap) {
                    return (
                        <div className="tab-pane fade active show" id={`${listMovieBrand.lstCumRap.maCumRap}`}>
                            <div className="movie-item">
                                <div className="movie-detail">
                                    <img
                                        src="./img/cgv-cresentmall.jpg"
                                        width="50px"
                                        alt="cgv-cresenmall"
                                    />
                                    <div className="movie-item__detail">
                                        <h5>CGV - Cresent Mall</h5>
                                        <p>Địa chỉ</p>
                                    </div>
                                </div>
                                <div className="start-time">
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <div className="clear" />
                                </div>
                            </div>
                            <div className="movie-item">
                                <div className="movie-detail">
                                    <img
                                        src="./img/cgv-cresentmall.jpg"
                                        width="50px"
                                        alt="cgv-cresenmall"
                                    />
                                    <div className="movie-item__detail">
                                        <h5>CGV - Cresent Mall</h5>
                                        <p>Địa chỉ</p>
                                    </div>
                                </div>
                                <div className="start-time d-block">
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <a href="/">
                                        <span>10:30</span>~12:27
                                        </a>
                                    <div className="clear" />
                                </div>
                            </div>
                        </div>
                    )
                } else {
                    return (
                        <div className="tab-pane fade active show" id={`${branch.maCumRap}`}>
                            <h2>Khong co ket qua</h2>
                        </div>
                    )
                }
            })

            })